language: node_js
addons:
  apt:
    update: true
cache: yarn
deploy:
  provider: npm
  email: jenkins-reform@hmcts.net
  api_key:
    secure: DK61x9Y/MyR3Ckpvp1QxoIW7XhNYFbRuPRPNnoxj1IUgTv+9R5H4PXlzf1HOZJxpfkW4ogF6Vat5UBPGzOZRR3/ZcQNnk+UOwAQAcPNGtUnwsCK7ICwGcvqRb6PW+tTn3Na1XATY+DznIHdTBO6eVgKxuvDIj6fzCIp7bKnAOq1Xle7eUX3byu6NZrlT1CZB0HLrx9wK1bMDl+RsXBpiI9dxlU86peQlWbzXvBTRbAxdzM7NoTdCEjlCsoodBUrRJUN0wc7RnThpbmHoRRECLCSRgklrUwhcQSPdTDLDnC1ZNMUEYjGhnBzdE0FDTNlYu/QEPKFFr8nEf12XJchFFL7zenhFDsUlQYx8r7Ur0pYoHUic5lIKlQLr4C5e7Y4X3ZC21ESSIYWLsa97Eg6eJnNvRnHQM0M+EEC9T6mQr0hFog3552+SPxAiG5RjVPpcrssctZmWdEIPnQqetzpvIexmvrtDAnCkWYpf9el5VtDVZXGHFUKkoodXYDqY/nVMNvxJPH/RAH1omwcoIiO04ezcqt04pXKJWrxmrIswpL4HBoCEU/EjClnubyQrzq0dqLAih4S9+T6ulc0g2nR597NpAzenUJDJ8+O+nDd1fVSfuyWycGfNDDVbfZTxdUrxzsn3roHR/4eTNidmYV1hpRxMFEvZhSwMAUCxl3z1Q9k=
  on:
    tags: true
    repo: hmcts/ccpay-payments-list
skip_cleanup: true
